[gd_scene load_steps=4 format=3 uid="uid://dmp1xnv2w6s2d"]

[ext_resource type="Script" path="res://solipsistic_world.gd" id="1_xyz123"]
[ext_resource type="Script" path="res://solipsistic_player.gd" id="2_abc456"]
[ext_resource type="Script" path="res://solipsistic_hud.gd" id="3_def789"]

[node name="Main2D" type="Node2D"]

[node name="SolipsisticWorld" type="Node" parent="."]
script = ExtResource("1_xyz123")

[node name="BackgroundLayer" type="CanvasLayer" parent="SolipsisticWorld"]
layer = -10

[node name="EntityLayers" type="CanvasLayer" parent="SolipsisticWorld"]
layer = 0

[node name="Player" type="Node2D" parent="SolipsisticWorld/EntityLayers"]
script = ExtResource("2_abc456")
primary_color = Color(0.2, 0.6, 1, 1)
secondary_color = Color(0.8, 0.9, 1, 1)
outline_color = Color(0.1, 0.3, 0.8, 1)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SolipsisticHUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3_def789")