[gd_scene load_steps=2 format=3 uid="uid://bgnqmi3lqko2r"]

[ext_resource type="Script" uid="uid://dfcsh2f06k832" path="res://modular_player_controller.gd" id="1_ig7tw"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(541, 316)
script = ExtResource("1_ig7tw")

[node name="LeftArm" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LeftArm"]

[node name="RightArm" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RightArm"]
